REACT_FIREBASE_API_KEY="AIzaSyCfepKe-dpDWjRmd6hh9y1q59eV1ukkuFs"
REACT_FIREBASE_AUTH_DOMAIN="fertility-app-e96b2.firebaseapp.com"
REACT_FIREBASE_PROJECT_ID="fertility-app-e96b2"
REACT_FIREBASE_STORAGE_BUCKET="fertility-app-e96b2.appspot.com"
REACT_FIREBASE_MESSAGING_SENDER_ID="262155748610"
REACT_FIREBASE_APP_ID="1:262155748610:web:e4afff09f1dc1405c7ee1b"
REACT_FIREBASE_MEASUREMENT_ID="G-41SGN70MW4"
